version: '3.8'
services:
  zookeeper: # setting up zookeeper to manage kafka cluster/metadata/configuration. Removed in the latest versions of Kafka but still used in this setup.
    image: confluentinc/cp-zookeeper:7.5.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka: # setting up broker (kafka server that handles read/write requests from clients)
    # for multiple brokers, copy this section and change KAFKA_BROKER_ID and KAFKA_ADVERTISED_LISTENERS port
    # Each broker must have unique KAFKA_BROKER_ID and unique listener port if running multiple brokers in Compose.
    image: confluentinc/cp-kafka:7.5.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_NUM_PARTITIONS: 4
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1 # used for fault tolerance.
      #KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false' # Default value is true
      #KAFKA_CREATE_TOPICS: "demo-topic:4:1" # topic_name:num_partitions:replication_factor
